# net2app_v3

./: .env.production  .gitignore  API_DOCUMENTATION.md  DEPLOY_HTTPS.md  INSTALL_FULL.md  INSTALL_FULL.sh  NET2APP_HUB_FLOW.md  SMS_FLOW_AND_DATABASE_SCHEMA.md  _smoke_ext.sh  asterisk-bridge.cjs  db_migration_add_missing_columns.sql  deploy.sh  deploy_server.sh  extract_and_import.py  final_server.cjs  fix-response.js  fix-sms-sheba.sql  import_all_mccmnc.py  import_mccmnc_complete.py  index.html  install.sh  package-lock.json  package.json  push-proxy.sh  quick_import.sh  reset-admin-password.js  serve_frontend.cjs  server-crud.cjs  server-final.cjs  server-fixed.cjs  server-new.cjs  server-ordered.cjs  server-patch.cjs  server-working.cjs  server.cjs  server.cjs.backup.1781167273  server.cjs.backup.20260611_083935  server.cjs.backup.20260711_140936  server.cjs.backup.20260711_141431  server.cjs.backup.20260711_143332  (+41 more)
java-sms-gateway/: README.md  build.sh  dependency-reduced-pom.xml  pom.xml
java-sms-gateway/src/main/java/com/net2app/gateway/: SmpGatewayMain.java
java-sms-gateway/src/main/java/com/net2app/gateway/db/: Database.java
java-sms-gateway/src/main/java/com/net2app/gateway/rest/: RestBridge.java
java-sms-gateway/src/main/java/com/net2app/gateway/smpp/: SmppClientManager.java  SmppServer.java
java-sms-gateway/src/main/resources/: logback.xml
scripts/: healthcheck.sh  install-hooks.sh  prefill_dlr_urls.mjs  quickstart.sh  restart-smoke.sh  smoke.sh
src/: App.tsx  index.css
src/components/Layout/: Header.tsx  MainLayout.tsx  Sidebar.tsx
src/components/UI/: Badge.tsx  Button.tsx  Card.tsx  Input.tsx  Modal.tsx  StatCard.tsx  Table.tsx
src/data/: connectors.ts
src/database/: apiEndpoints.ts  migrate_queue.sql  migrate_v2.sql  migrate_voice_otp_v3.sql  postgresql.ts  schema.sql
src/pages/: BindStatus.tsx  Campaigns.tsx  Channels.tsx  DLRQueue.tsx  Dashboard.tsx  RemainingPages.tsx  RemainingPages.tsx.bak  SMSInbox.tsx  SMSLogs.tsx  Translations.tsx  VoiceOTP.tsx
src/pages/Auth/: Login.tsx
src/pages/Billing/: InvoicesList.tsx
src/pages/Clients/: AddClient.tsx  ClientDetail.tsx  ClientRates.tsx  ClientsList.tsx
src/pages/Landing/: LandingPage.tsx
src/pages/Notifications/: EmailTemplates.tsx
src/pages/Rates/: MCCMNCDatabase.tsx
src/pages/Routing/: RouteMaps.tsx  RoutesList.tsx  TrunksList.tsx
src/pages/Suppliers/: APIConnectors.tsx  AddSupplier.tsx  OTTDevices.tsx  SupplierDetail.tsx  SupplierRates.tsx  SuppliersList.tsx  VoiceOTP.tsx
src/pages/System/: License.tsx  TenantMonitor.tsx
src/pages/Testing/: TestSMS.tsx
src/pages/Users/: UserManagement.tsx
src/services/: api.ts  apiServices.ts  connectionPipeline.mjs  dynamicRouter.mjs  exportService.ts  rateLimiter.mjs  realSipCaller.mjs  sipVoiceOtp.js  sipVoiceOtp.mjs  smppClient.mjs  smppServer.cjs.bak  smppServer.js  smppServer.mjs  smppService.ts  smsQueueManager.mjs  smsService.mjs  smsShebaConnector.cjs  smsShebaConnector.mjs  voiceOtpEngine.cjs  voiceOtpG711.js  voiceOtpService.js  voiceOtpService.mjs  vos3000Service.mjs  vosSipService.js
src/store/: AuthContext.tsx  DataContext.tsx  DataContext.tsx.localstorage  ThemeContext.tsx  XXdBFQRB  mockData.ts
src/types/: index.ts
