import { Client, Supplier, Trunk, Route, RoutePlan, Rate, MCCMNC, Invoice, Payment, SMSLog, EmailTemplate, OTTDevice, APIConnector, User, DashboardStats, Notification, Campaign, Translation, VoiceOTPConfig } from '../types';

// ==================== CLIENTS ====================
export const mockClients: Client[] = [
  {
    id: '1',
    client_code: 'CLT001',
    company_name: 'TechCorp Global',
    contact_person: 'John Smith',
    email: 'john@techcorp.com',
    phone: '+1234567890',
    address: '123 Tech Street, Silicon Valley',
    country: 'USA',
    smpp_username: 'techcorp_smpp',
    smpp_password: 'secure123',
    smpp_ip: '192.168.1.100',
    smpp_port: 2775,
    system_type: 'SMPP',
    max_tps: 100,
    billing_mode: 'dlr',
    currency: 'EUR',
    balance: 5000.00,
    credit_limit: 10000.00,
    api_enabled: true,
    webhook_url: 'https://techcorp.com/webhook',
    force_dlr: true,
    routing_plan_id: '1',
    rate_plan_id: '1',
    status: 'active',
    created_at: '2024-01-15T10:00:00Z',
    updated_at: '2024-03-20T14:30:00Z'
  },
  {
    id: '2',
    client_code: 'CLT002',
    company_name: 'MegaBank Ltd',
    contact_person: 'Sarah Johnson',
    email: 'sarah@megabank.com',
    phone: '+9876543210',
    address: '456 Finance Road, London',
    country: 'UK',
    smpp_username: 'megabank_smpp',
    smpp_password: 'bank456',
    smpp_ip: '192.168.1.101',
    smpp_port: 2775,
    system_type: 'SMPP',
    max_tps: 200,
    billing_mode: 'submit',
    currency: 'EUR',
    balance: 25000.00,
    credit_limit: 50000.00,
    api_enabled: true,
    webhook_url: 'https://megabank.com/sms/webhook',
    force_dlr: true,
    routing_plan_id: '1',
    rate_plan_id: '1',
    status: 'active',
    created_at: '2024-02-01T09:00:00Z',
    updated_at: '2024-03-18T11:20:00Z'
  },
  {
    id: '3',
    client_code: 'CLT003',
    company_name: 'EcomStore Inc',
    contact_person: 'Mike Brown',
    email: 'mike@ecomstore.com',
    phone: '+1122334455',
    address: '789 Commerce Ave, New York',
    country: 'USA',
    smpp_username: 'ecomstore_smpp',
    smpp_password: 'ecom789',
    smpp_ip: '192.168.1.102',
    smpp_port: 2775,
    system_type: 'HTTP',
    max_tps: 50,
    billing_mode: 'dlr',
    currency: 'USD',
    balance: 1500.00,
    credit_limit: 5000.00,
    api_enabled: true,
    webhook_url: '',
    force_dlr: false,
    routing_plan_id: '2',
    rate_plan_id: '2',
    status: 'active',
    created_at: '2024-02-15T14:00:00Z',
    updated_at: '2024-03-15T16:45:00Z'
  },
  {
    id: '4',
    client_code: 'CLT004',
    company_name: 'HealthCare Plus',
    contact_person: 'Dr. Emily White',
    email: 'emily@healthcareplus.com',
    phone: '+5566778899',
    address: '321 Medical Blvd, Boston',
    country: 'USA',
    smpp_username: 'healthcare_smpp',
    smpp_password: 'health321',
    smpp_ip: '192.168.1.103',
    smpp_port: 2775,
    system_type: 'SMPP',
    max_tps: 75,
    billing_mode: 'dlr',
    currency: 'EUR',
    balance: 8500.00,
    credit_limit: 15000.00,
    api_enabled: false,
    webhook_url: '',
    force_dlr: true,
    routing_plan_id: '1',
    rate_plan_id: '1',
    status: 'active',
    created_at: '2024-01-20T08:30:00Z',
    updated_at: '2024-03-22T10:15:00Z'
  },
  {
    id: '5',
    client_code: 'CLT005',
    company_name: 'TravelWorld Agency',
    contact_person: 'Lisa Chen',
    email: 'lisa@travelworld.com',
    phone: '+6677889900',
    address: '555 Tourism Lane, Miami',
    country: 'USA',
    smpp_username: 'travelworld_smpp',
    smpp_password: 'travel555',
    smpp_ip: '192.168.1.104',
    smpp_port: 2775,
    system_type: 'SMPP',
    max_tps: 30,
    billing_mode: 'submit',
    currency: 'USD',
    balance: 500.00,
    credit_limit: 2000.00,
    api_enabled: true,
    webhook_url: 'https://travelworld.com/api/sms',
    force_dlr: false,
    routing_plan_id: '2',
    rate_plan_id: '2',
    status: 'suspended',
    created_at: '2024-03-01T12:00:00Z',
    updated_at: '2024-03-25T09:00:00Z'
  }
];

// ==================== SUPPLIERS ====================
export const mockSuppliers: Supplier[] = [
  {
    id: '1',
    supplier_code: 'SUP001',
    company_name: 'GlobalSMS Gateway',
    contact_person: 'Alex Turner',
    email: 'alex@globalsms.com',
    phone: '+1111222233',
    connection_type: 'smpp',
    smpp_host: 'smpp.globalsms.com',
    smpp_port: 2775,
    smpp_username: 'net2app_client',
    smpp_password: 'gateway123',
